<html>
            <head>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        font-size: 16px;
                        color: #333;
                        text-align: center;
                        font-size: 1.4rem;
                        background-image: url("watercolor-arte.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
                    }
                    .message {
                        margin: 20px 0;
                        font-size: 1.4rem;
                    }
                    img {
                        max-width: 600px;
                        height: auto;
                        border-radius: 10px;
                        box-shadow: 0px 6px 10px grey;
                    }
                </style>
            </head>
            <body>
                <img src='IMG0008A.jpg'>
                <div class='message'>ciuao bella come stai?</div>
            </body>
        </html>